
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* Basic Options */
    "noEmit": true,
    "incremental": false,
    "skipLibCheck": true

    /* Strict Type-Checking Options */

    /* Additional Checks */

    /* Module Resolution Options */

    /* Source Map Options */

    /* Experimental Options */
  },
}
